	<!-- The header containing the logo -->
	<header class="container_12">
	
		<!-- Your logos -->
		<a href="<?php echo $this->Html->url(array('controller'=>'pages','action'=>'dashboard'));?>"><img src="/khalalani/img/mangoadmin/img/logo.png" alt="Mango" width="191" height="60"></a>
		<a class="phone-title" href="<?php echo $this->Html->url(array('controller'=>'pages','action'=>'dashboard'));?>"><img src="/khalalani/img/mangoadmin/img/logo-mobile.png" alt="Mango" height="22" width="70" /></a>
		
		<div class="buttons">
			<a href="statistics.html">
				<span class="icon icon-sitemap"></span>
				Statistics
			</a>
			<a href="forms.html">
				<span class="icon icon-list-alt"></span>
				Forms
			</a>
			<a href="tables_dynamic.html">
				<span class="icon icon-table"></span>
				Tables
			</a>
		</div><!-- End of .buttons -->
	</header><!-- End of header -->