<div class="contactDetails form">
<?php echo $this->Form->create('ContactDetail'); ?>
	<fieldset>
		<legend><?php echo __('Add Contact Detail'); ?></legend>
	<?php
		echo $this->Form->input('country_id');
		echo $this->Form->input('province_id');
		echo $this->Form->input('city_id');
		echo $this->Form->input('address_street');
		echo $this->Form->input('zipcode');
		echo $this->Form->input('home_telephone');
		echo $this->Form->input('mobile');
		echo $this->Form->input('personal_email');
		echo $this->Form->input('work_email');
		echo $this->Form->input('other_email');
		echo $this->Form->input('user_id');
	?>
	</fieldset>
<?php echo $this->Form->end(__('Submit')); ?>
</div>
<div class="actions">
	<h3><?php echo __('Actions'); ?></h3>
	<ul>

		<li><?php echo $this->Html->link(__('List Contact Details'), array('action' => 'index')); ?></li>
		<li><?php echo $this->Html->link(__('List Countries'), array('controller' => 'countries', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Country'), array('controller' => 'countries', 'action' => 'add')); ?> </li>
		<li><?php echo $this->Html->link(__('List Provinces'), array('controller' => 'provinces', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Province'), array('controller' => 'provinces', 'action' => 'add')); ?> </li>
		<li><?php echo $this->Html->link(__('List Cities'), array('controller' => 'cities', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New City'), array('controller' => 'cities', 'action' => 'add')); ?> </li>
		<li><?php echo $this->Html->link(__('List Users'), array('controller' => 'users', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New User'), array('controller' => 'users', 'action' => 'add')); ?> </li>
	</ul>
</div>
