<?php // debug($company);     ?>
<!-- Here goes the content. -->
<section id="content" class="container_12 clearfix" data-sort=true>
    <?php echo $this->Session->flash(); ?>
    <!--    <div class="alert error no-margin-top">
                                            <span class="icon"></span>
                                            <strong>Error!</strong> Something went wrong here!
                                    </div>-->
    <div class="grid_12 profile">
<div class="details grid_6">
					<h2>Mis Reclamadas do Dia</h2>
					<a href="javascript:void(0);">More<span class="icon icon-hand-right right"></span></a>
					<section>
						<ul class="logs">
							<li class="error">
								<a href="javascript:void(0);">
									<strong>ITIS</strong>
									<small>27</small>
								</a>
							</li>
                                                        <li class="error">
								<a href="javascript:void(0);">
									<strong>Mcel</strong>
									<small>220</small>
								</a>
							</li>
                                                        <li class="error">
								<a href="javascript:void(0);">
									<strong>MillPáginas</strong>
									<small>15</small>
								</a>
							</li>
                                                        <li class="error">
								<a href="javascript:void(0);">
									<strong>MozComputers</strong>
									<small>10</small>
								</a>
							</li>
						</ul>
					</section>
				</div><!-- End of .details -->
                                <div class="details grid_6">
					<h2>Mais Reclamadas da Semana</h2>
					<a href="javascript:void(0);">More<span class="icon icon-hand-right right"></span></a>
					<section>
						<ul class="logs">
							<li class="error">
								<a href="javascript:void(0);">
									<strong>ITIS</strong>
									<small>27</small>
								</a>
							</li>
                                                        <li class="error">
								<a href="javascript:void(0);">
									<strong>Mcel</strong>
									<small>220</small>
								</a>
							</li>
                                                        <li class="error">
								<a href="javascript:void(0);">
									<strong>MillPáginas</strong>
									<small>15</small>
								</a>
							</li>
                                                        <li class="error">
								<a href="javascript:void(0);">
									<strong>MozComputers</strong>
									<small>10</small>
								</a>
							</li>
						</ul>
					</section>
				</div><!-- End of .details -->
                                <div class="details grid_6">
					<h2>Mais Reclamadas nos últimos 30 dias</h2>
					<a href="javascript:void(0);">More<span class="icon icon-hand-right right"></span></a>
					<section>
						<ul class="logs">
							<li class="error">
								<a href="javascript:void(0);">
									<strong>Xava</strong>
									<small>27</small>
								</a>
							</li>
                                                        <li class="error">
								<a href="javascript:void(0);">
									<strong>Coca-Cola</strong>
									<small>220</small>
								</a>
							</li>
                                                        <li class="error">
								<a href="javascript:void(0);">
									<strong>MillPáginas</strong>
									<small>15</small>
								</a>
							</li>
                                                        <li class="error">
								<a href="javascript:void(0);">
									<strong>MozComputers</strong>
									<small>10</small>
								</a>
							</li>
						</ul>
					</section>
				</div><!-- End of .details -->
                                <div class="details grid_6">
					<h2>Melhor Índice de Solução</h2>
					<a href="javascript:void(0);">More<span class="icon icon-hand-right right"></span></a>
					<section>
						<ul class="logs">
							<li>
								<a href="javascript:void(0);">
									<strong style="color: green">Mcel</strong>
									<small>98%</small>
								</a>
							</li>
                                                        <li>
								<a href="javascript:void(0);">
									<strong style="color: green">Vodacom</strong>
									<small>98%</small>
								</a>
							</li>
                                                        <li>
								<a href="javascript:void(0);">
									<strong style="color: green">TDM</strong>
									<small>80%</small>
								</a>
							</li>
                                                        <li>
								<a href="javascript:void(0);">
									<strong style="color: green">Xava</strong>
									<small>78%</small>
								</a>
							</li>
						</ul>
					</section>
				</div><!-- End of .details -->
    </div>
</section><!-- End of #content -->